name: Daily Random Commits

on:
  schedule:
    - cron: '0 0 * * *' # 每天定时触发
  workflow_dispatch: {}
permissions:
  contents: write

jobs:
  random-commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Randomly commit 24 times in a day
        run: |
          for i in {1..24}
          do
            # 在每次提交前等待，最多等待1800秒 (30分钟)
            sleep $(( RANDOM % 1800 ))

            # 增加变更内容
            echo "${date}" >> daily_commit.txt

            # 设置提交
            git config --local user.name "github-actions[bot]"
            git config --local user.email "github-actions[bot]@users.noreply.github.com"
            git add .
            git commit -m "Random commit #$i $(date)"

            # 推送变更
            git push
          done

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
